{% extends "layout.html" %}

{% block content %}

<head>

    <link rel="stylesheet" href="PlaywithButtons.css">
    <link rel="icon" href="mvrikxix.png">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.16.6/sweetalert2.css"
        integrity="sha512-IThEP8v8WRHuDqEKg3D6V0jROeRcQXGu/02HzCudtHKlLSzl6F6EycdHw34M3gsBA5zsUyR4ynW6j5vS1qE4wQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href={{ url_for('static',filename='/css/alert.css' ) }}>
    <script defer src={{ url_for('static',filename='/js/webcam.js' ) }}></script>
    <script defer src={{ url_for('static',filename='/js/notify.js' ) }}></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.16.6/sweetalert2.min.js"
        integrity="sha512-CrNI25BFwyQ47q3MiZbfATg0ZoG6zuNh2ANn/WjyqvN4ShWfwPeoCOi9pjmX4DoNioMQ5gPcphKKF+oVz3UjRw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src={{ url_for('static',filename='/js/webgazer.js' ) }}></script>
    <script defer src={{ url_for('static',filename='/js/Mobile/mobile.js' ) }}></script>
    <script defer src={{ url_for('static',filename='/js/Person/person.js' ) }}></script>
    <script defer src={{ url_for('static',filename='/js/main.js' ) }}></script>
</head>
<style>
    .zoom {

        transition: transform .2s;
    }

    #webgazerVideoContainer {
        position: absolute;
        top: 10%;
        right: 0;
        z-index: 100;
    }

    .prediction1 {
        background-color: #e43c5c;
        font-size: 2rem;
    }

    .zoom:hover {
        transform: scale(1.2);
    }

    .button2:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    input:disabled {
        background: grey;
    }

    input:enabled {
        background-color: rgb(7, 182, 7);
    }

    /* .choose {
        margin: 0;
        padding: 0;
        position: relative;
        top: 0px;
        display: block;
        background: #262626;
        height: 209px;
    }

    .choose input {
        -webkit-appearance: none;
    }

    .choose #female {
        position: absolute;
        left: 65%;
    }

    .choose #male,
    #female {
        position: absolute;
        top: 50%;
        left: 35%;
        transform: translate(-50%, -50%);
        background: #ffffff;
        width: 70px;
        height: 70px;
        text-align: center;
        border-radius: 50%;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        transition: .5s;
        font-size:0.5rem;
        color: #262626;
    }

    .choose #male:hover {
        background: #3c81de;
        color: white;
    }

    .choose #female:hover {
        background: #f23895;
        color: white;
    }

    .choose #male .fas {
        display: block;
        border-radius: 50%;
    }

    .choose #female .fas {
        display: block;
        line-height: 70px;
        border-radius: 50%;
    }

    .choose #male .fas:hover {
        animation: manimate 7s;
    } */
    /* 
    @keyframes manimate {
        0% {
            box-shadow: 0 0 0 0 rgb(90, 168, 217)
        }

        12% {
            box-shadow: 0 0 0 50px rgba(255, 109, 74, 0)
        }

        80% {
            box-shadow: 0 0 0 0px rgba(255, 109, 74, 0)
        }

        100% {
            box-shadow: 0 0 0 50px rgba(255, 109, 74, 0)
        }
    }

    .choose #female .fas:hover {
        animation: fanimate 7s;
    }

    input[type="radio"]:checked {
        animation: fanimate 7s;
    }

    @keyframes fanimate {
        0% {
            box-shadow: 0 0 0 0 rgba(237, 110, 173, 0.98)
        }

        12% {
            box-shadow: 0 0 0 50px rgba(255, 109, 74, 0)
        }

        80% {
            box-shadow: 0 0 0 0px rgba(255, 109, 74, 0)
        }

        100% {
            box-shadow: 0 0 0 50px rgba(255, 109, 74, 0)
        }
    } */

    /* .cameraBox{
            height: 8rem;
            width: 20rem;
            margin: 10px;
    } */

    .questionJumbo {
        width: 70%;
        padding: 10px;
        background-color: rgb(241 241 241 / 26%);
        box-shadow: 0px 0px 4px 2px #e2e2e263;
        border: 1px solid #ececec99;
    }

    @media (max-width: 575.98px) {
        .questionJumbo {
            width: 100%;
        }
    }

    .ansText {
        font-size: 0.8rem;
        margin-left: 30px !important;
        font-size: 1rem;
    }

    .checkInput {
        width: 1rem !important;
        height: 1rem !important;
    }

    .custom-control {
        margin-top: 0px !important;
        padding-left: 0.5rem;
    }

    .ansBox {
        padding: 0px 8px 8px 8px;

    }

    .submitBtn {
        font-size: 1.2rem;
    }

    li {
        list-style: none;
    }

     #webgazerVideoContainer,.camera-view{
         top: 11%!important;
         left: 87.8%!important;
     }

    #webgazerVideoFeed {
        width: 10rem !important;
        height: 10rem !important;
    }

    #webgazerFaceOverlay {
        position: sticky !important;
        width: 10rem !important;
        height: 10rem !important;
    }

    #webgazerFaceFeedbackBox {
        top: 10% !important;
        left: 6% !important;
        width: 8rem !important;
        height: 7rem !important;
    }
</style>
<div class="camera-view" id="dragme" draggable="true">
    <video autoplay playsinline muted id="wc" style="position: fixed; top: 10%; visibility: hidden;" height="242" width="242" class="cameraBox"></video>
    <!-- <div id="prediction1"></div>
    <div id="prediction2"></div> -->
</div>
<div class="jumbotron" style="background-color:white; ">
    <div class='jumbotron'
        style="background-color:rgb(0 123 255 / 10%); box-shadow: 0px 0px 4px 2px #d8e3ef; border-radius:20px; margin-top:30px; margin-left:20px; margin-right:20px;  ">

        <div style="font-size: 35px; align-items:center;"> <strong>E-xam</strong> - Quiz Heading </div>

    </div>
    <!-- <div class="">
        <button type="button" id="startPredicting" class="start" onclick="startPredicting()">Mobile Predicting</button>
        <button type="button" id="stopPredicting" onclick="stopPredicting()">Stop mobile Predicting</button>
        <br>
        <button type="button" id="startPredicting2" class="start" onclick="startPredicting2()">Mutiple person
            Predicting</button>
        <button type="button" id="stopPredicting" onclick="stopPredicting2()">Stop multiple person Predicting</button>
    </div> -->

</div>

<form method="POST">
    {% for ques in shuffled_questions %}
    <div class='jumbotron questionJumbo mx-auto'>
        <div class="row mx-3" style="margin-top:10px; border-radius:20px; padding:10px;">
            <h4>Q : {{ques}}</h4>

        </div>

        <div class="ansBox mx-3">

            {% for opts in questions[ques] %}

            <div style="margin-top: 1rem;">
                <div class="custom-control custom-radio custom-control-inline">
                    <input class="form-check-input checkInput" type="radio" value="{{opts}}" name="{{ques}}">
                    <label class="form-check-label ansText" for="radio">
                        <span id="male"></span>
                        {{opts}}
                    </label>
                </div>

            </div>

            {% endfor %}

        </div>

    </div>
    {% endfor %}
    <!-- this input field's postion has to be corrected -->
    <div class="container">
        <div class="row justify-content-center">
            <input type="submit" value="Submit" class="btn px-4 btn-lg py-3 submitBtn btn-primary" name="submit"
                id="submit" />


        </div>
    </div>
</form>

</body>
<script defer>
    $(document).ready(function () {
        // const video = document.querySelector('#wc');

        // video.addEventListener('loadeddata', (event) => {
        //     console.log('Yay! The readyState just increased to  ' +
        //         'HAVE_CURRENT_DATA or greater for the first time.');
        //         // init_mobile();
        //         // init_person();
        //     startPredicting();
        //     startPredicting2();
        // });
        Swal.fire({
            title: 'Do you want to start the test?',
            confirmButtonText: `Start Test`,
        }).then((result) => {
            // $("#webgazerVideoContainer").style("");
            /* Read more about isConfirmed, isDenied below */
            if (result.isConfirmed) {
                startPredicting();
                startPredicting2();
            }
        })

    })
    var question_count = { question_count };
    $(":radio").change(function () {
        if ($(':radio:checked').length == question_count) {
            $('#submit').attr('disabled', false);
        }
    }).change();
    // function drag_start(event) {
    //     var style = window.getComputedStyle(event.target, null);
    //     event.dataTransfer.setData("text/plain",
    //         (parseInt(style.getPropertyValue("left"), 10) - event.clientX) + ',' + (parseInt(style.getPropertyValue("top"), 10) - event.clientY));
    // }

    // function drag_over(event) {
    //     event.preventDefault();
    //     return false;
    // }

    // function drop(event) {
    //     var offset = event.dataTransfer.getData("text/plain").split(',');
    //     var dm = document.getElementById('webgazerVideoContainer');
    //     dm.style.left = (event.clientX + parseInt(offset[0], 10)) + 'px';
    //     dm.style.top = (event.clientY + parseInt(offset[1], 10)) + 'px';
    //     event.preventDefault();
    //     return false;
    // }
    // var dm = document.getElementById('webgazerVideoContainer');
    // dm.addEventListener('dragstart', drag_start, false);
    // document.body.addEventListener('dragover', drag_over, false);
    // document.body.addEventListener('drop', drop, false);

</script>
</div>


<footer class="page-footer blue text-center " style="padding: 15px; position: bottom; left: 0; bottom: 0; width: 100%; background-image: url('https://wallpapercave.com/wp/lDHjvPD.jpg');
background-size: cover;">
    <!--Footer Links-->
    <div class="container-fluid" style="padding: 15px;">
        <div class="row">

            <!--First column-->
            <div class="col-md-7 text-light mx-auto my-3">
                <h5 class="title mb-3">E-xam</h5>
                <p class="px-5 mx-5">
                    E-xam is created with a motive of providing a unified platform to students and teachers so that the
                    process
                    of learning and its quality does not reduces in these tough times.

                </p>
            </div>
            <!--/.First column-->

            <!--Second column-->
            <div class="col text-light my-3">
                <h5 class="title text-light ">Contact Us: 12345667</h5>
                <div class="d-flex justify-content-center">
                    <li><a class=" text-light" href="#">Mail:</a></li>
                    <p class="mx-1">e-xam.contact@gmail.com</p>
                </div>
                <li><a class=" text-light"
                        href="https://www.linkedin.com/posts/pulkit-vyas_onlineexamination-onlineeducation-edtech-activity-6716777003296555008-MvzC">LinkedIn</a>
                </li>
            </div>
            <!--/.Second column-->
        </div>
        <li><a class=" text-light"
            href="https://www.linkedin.com/posts/pulkit-vyas_onlineexamination-onlineeducation-edtech-activity-6716777003296555008-MvzC">LinkedIn</a>
        </li>
    </div>

</footer>





{% endblock content %}